<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
 body {
            background-image: url(images/background.jpeg);
            background-size:cover ;
            background-attachment: fixed;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #ffffff;
        }
        .header-nav-container {
            background-image: linear-gradient(rgb(31, 81, 132),rgba(32, 50, 32, 0));
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1;
            transition: all 0.4 ease;
        }
        header {
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content:center;
            padding: 20px 40px;
            max-width: 1200px;
            margin:  auto;
            margin-bottom: 0px;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 700;
            color: #ffffff;
        }
        header h3 {
            margin: 5px 0 0;
            font-size: 1.5rem;
            font-weight: 300;
            color: #cfcfcf;
        }
        .icon img{
            max-height: 100px; 
            max-width: 100px;
        }
        nav {
            background-color: rgba(102, 126, 104, 0.873);
            padding: 10px 0;
            border-bottom: 1px solid white;
            transition: all 0.4 ease;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 1200px;
            margin: 0 auto;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-decoration: none;
            padding: 5px 30px;
            font-size: 1rem;
            line-height: 40px;
            border-radius: 5px;
            transition: color 0.3s, font-size 0.3s, background-color 0.5s;
        }
        nav ul li a:hover {
            color: rgb(204, 255, 0);
            font-size: 1.5rem;
            border-radius: 5px;
        }
        footer {
            height: 35px;
            border-top: 2px solid white ;
            background-color: rgba(50, 61, 51, 0.751);
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 0.9rem;
            border-radius: 3px;
            transition: all 0.5 ease;
        }
@media (max-width: 1008px) {
  nav ul {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                row-gap: 15px;
                text-align: center;
            }
            nav ul li a {
                padding: 40px 15px;
                font-size: 1.2rem;
            }
            footer {
                height: 100%;
                padding-bottom: 85px;
            }
}
.column {
  color: black;
  margin-top: 15px;
  float: left;
  padding: 5px;
  margin-bottom: 10px;
}
.column.side {
  width: 20%;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.column.middle {
background-color: rgba(0, 0, 0, 0.1);
width: 45%;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
z-index: -1;
border-radius: 5px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header-nav-container">
    <header>       
        <div class="icon">
            <img src="images/frogBeeIcon.PNG" alt="Website Icon">
        </div>
        <div>
            <h1>Frog103</h1>
            <h3>About Me</h3>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Homepage</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="GalleryTopic.html">Gallery</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
      <div class="row">
        <div class="column side">
          <h2>Side</h2>
          <p>Portrait image goes here.</p>
        </div>
        
        <div class="column middle">
          <h2>Biography</h2>
          <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Sollicitudin gravida venenatis per taciti rhoncus? Dapibus tortor feugiat tortor gravida lobortis viverra ut eu lacus. 
            Amet mattis dictumst taciti venenatis velit consectetur sem torquent.
            <p>Metus eleifend pharetra parturient congue purus bibendum egestas taciti. Cubilia at in habitant habitasse mattis bibendum a feugiat.
            Taciti dui velit pretium rutrum suspendisse. Fermentum efficitur maecenas interdum cubilia aliquet sed ipsum maecenas. Nulla vivamus hendrerit lacus mattis orci consectetur. 
            <p>Metus leo dignissim tristique mattis hendrerit cras ex. Turpis eleifend phasellus himenaeos hendrerit, elit mattis natoque. Varius eget sociosqu etiam natoque potenti tristique mus id. Facilisi varius magna phasellus magna ut sagittis. 
            Faucibus facilisi molestie curabitur odio ultricies sollicitudin eu. Molestie sollicitudin hendrerit ullamcorper, duis hendrerit dui. Condimentum ex risus porta diam himenaeos consequat.
            <p>Taciti vulputate fusce aliquet nostra fermentum lacus adipiscing nulla hac. Lacus mus lacus in bibendum consectetur. Phasellus sodales vehicula tincidunt nascetur a nullam? Turpis ex aenean hendrerit; dictum proin faucibus netus. 
            Pharetra pulvinar arcu viverra sodales eros sodales nam. Netus ipsum lobortis primis adipiscing; ullamcorper pharetra cras. Quisque nulla viverra pharetra habitant quisque eu mattis. Dis gravida sodales per aenean orci tincidunt.
            Adipiscing auctor dictum inceptos consectetur ultrices odio. Maximus montes proin ac eleifend feugiat metus feugiat cras. Vitae velit ad feugiat; tortor imperdiet senectus phasellus viverra. Nullam vulputate volutpat efficitur scelerisque sed id. 
            <p>Nisi malesuada quam ut accumsan maximus. Massa erat hendrerit efficitur lorem felis litora dui. Nullam sapien viverra cras enim mi efficitur consectetur.
            Quisque potenti litora dapibus netus fames ut. Ante interdum consectetur aenean sit maximus integer. Dui lacinia donec fames fringilla lacus ligula dictum. Amet risus ipsum nostra eu mi; taciti mi. Ac nec adipiscing potenti praesent porttitor vulputate. 
            Efficitur felis eget commodo, tempor ut eros turpis.
          </p>
        </div>
        
        <div class="column side">
          <h2>Side</h2>
          <p>Something might go here. a picture or something idk.</p>
        </div>
      </div>
      <footer>
        Copyright &copy; 2024 Frog103. All Rights Reserved.
    </footer>
</body>
</html>