<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Gallery - StickyBell</title>
  <style>
    body {
      background-color: #bc733e;
      font-family: Helvetica;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 30px;
      column-gap: 20px;
      margin-top: 30px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 30px;
    }
    .gallery img {
      max-width: 128px;
      max-height: 128px;
      border:5% solid #272322;
      object-fit: contain;
    }
    @media (max-width: 768) { /* for small screen*/
      .gallery img {width: 80%;}
      h1,h2 {font: size 1.5em;}
    }
    @media (max-width: 480px) {
      .gallery {
        flex-direction: column; /*for phone screens will stack images vertical*/
        align-items: center;
        padding: 10px;
      }
      .gallery img {width:100%;
      }
      h1,h2 {font-size: 1.2em}
    }
    h1, h2 {
      color: #4CAF50;
      text-align: center;
    }
    a:hover {
      color: #FF6347;
    }
    footer {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <h1>Art Gallery</h1>
  <h2>My Artworks</h2>

  <div class="gallery">
    <!--put artwork here (Newest-Oldest)-->
    <a href="images/captainNarwhal.png" target="_blank">
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <a href="images/captainNarwhal.png" target="_blank"></a>
      <img src="images/captainNarwhal.png" alt="Artwork 1">
    </a>
    <!--ends here-->
  </div>

  <footer>
    <p><a href="index.html">Homepage</a></p>
  </footer>
  <footer>
    <p>Copyright &copy; All Rights Reserved 2024</p>
  </footer>

</body>
</html>
