/*Global CSS*/
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/background.jpeg);
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica, sans-serif;
    line-height: 1.6;
}
.header-nav-container {
    background-image: linear-gradient(rgb(31, 81, 132),rgba(32, 50, 32, 0));
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 1;
    transition: all 0.4s ease;
}
header {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 20px 40px;
    max-width: 1200px;
    margin:auto;
    margin-bottom: 0px;
}
header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
}
header h3 {
    margin: 5px 0 0;
    font-size: 1.5rem;
    font-weight: 300;
    color: #cfcfcf;
}
.icon img{
    max-height: 100px; 
    max-width: 100px;
}
nav {
    background-color: rgba(102, 126, 104, 0.873);
    padding: 10px 0;
    border-bottom: 1px solid white;
    transition: all 0.4s ease;
}
nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 1200px;
    margin: 0 auto;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    display: block;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 30px;
    font-size: 1rem;
    line-height: 40px;
    border-radius: 5px;
    transition: color 0.3s, transform 0.3s, background-color 0.5s;
}
nav ul li a:hover {
    color: rgb(204, 255, 0);
    transform: scale(1.5);
}
.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}
.fade-out {
opacity: 1;
transition: opacity 0.5s ease-in-out;
}
.fade-out.hidden {
opacity: 0;
}
@keyframes fade {
    from {opacity: .1}
    to {opacity: 1}
}
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.content-wrap {
    flex: 1;
}
footer {
    height: 35px;
    border-top: 2px solid white;
    background-color: rgba(50, 61, 51, 0.751);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    border-radius: 3px;
    transition: all 0.5s ease;
}

/*Gallery Front Page CSS*/

.gallery-topics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
    margin: 0 auto;
    max-width: 1200px;
}
.gallery-topic {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, linear-gradient 1.3s;
}
.gallery-topic:hover {
    transform: scale(110%);
    background: linear-gradient(rgba(3, 134, 8, 0.5),rgba(255, 255, 255, 0.01));
}
.gallery-topic img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}
.gallery-topic a {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
}
.gallery-topic a:hover {
    color: rgb(4, 103, 4);
}
.gallery-topic img:hover {
    outline: double white 2px;
}
@media (max-width: 1008px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
        text-align: center;
    }
    nav ul li a {
        padding: 10px 20px;
        font-size: 1.1rem;
    }
    footer {
        align-items: center;
        height: 100%;
        padding-bottom: 50px;
    }
}

/*Gallery Topic CSS*/

.gallery-pictures {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
}
.gallery-picture {
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-picture:hover {
    transform: scale(110%);
    background: linear-gradient(rgba(3, 134, 8, 0.5),rgba(255, 255, 255, 0.01));
}
.gallery-picture img:hover{
    outline: double white 1px;
}
.gallery-picture img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}
.gallery-picture p {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
}
.gallery-picture p:hover {
    color: rgb(4, 103, 4);
}
@media (max-width: 1008px) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        text-align: center;
    }
    nav ul li a {
        padding: 30px 8px;
        font-size: 1.3rem;
    }
    footer {
        height: 100%;
        padding-bottom: 85px;
    }
@media (max-width: 1000px) {
    .gallery-pictures {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery-pictures {
        grid-template-columns: repeat(2,1fr);
        height: 70%;
        width: 80%;
    }
}
}
