<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
  body {
  background-color: #ffffff;
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-image: linear-gradient(white,gray);
 }
 .header {
  background-color: rgb(184, 184, 184);
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1;
  border-radius: 5x;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}nav {
background-color: rgb(239, 239, 239);
border-radius: 5px;
padding: 10px 0;
}
nav ul {
display: flex;
justify-content: space-around;
list-style-type: none;
padding: 0;
margin: 0;
}
nav ul li {
margin: 0;
}
nav ul li a {
color: black;
text-decoration: none;
padding: 40px 55px;
font-size: 1rem;
line-height: 90px;
border-radius: 5px;
transition: color 0.3s, font-size 0.3s, background-color 0.5s;
}
footer {
            background-color: rgb(92, 92, 92);
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 0.9rem;
            border-radius: 5px;
        }
nav ul li a:hover {
color: rgb(255, 0, 0);
font-size: 1.35rem;
border-radius: 5px;
}
@media (max-width: 1008px) {
  nav ul {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                row-gap: 15px;
                text-align: center;
            }
            nav ul li a {
                padding: 40px 15px;
                font-size: 1.2rem;
            }
            footer {
                height: 100%;
                padding-bottom: 85px;
            }
}
.column {
  margin-top: 15px;
  float: left;
  padding: 5px;
  margin-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 45%;
  line-height: 80px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: -1;
  border-radius: 5px;
}
.sideImage {
    margin-top: 15px;
    padding: 8px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0);
    float:right;
    width: 45%;
    border-radius: 5px;
}
img {
    max-width: 100%;
    max-height: 597px;
    margin: auto;
    display: block;
    border-radius: 5px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

    <div class="header">
        <h1>Contact</h1>
      </div>
      
      <nav>
        <ul>
        <!--Homepage-->
        <li> <a href="Index.html">Homepage</a>
        
        <!--Projects-->
        <li> <a href="Projects.html">Projects</a>
        
        <!--Gallery-->
        <li> <a href="GalleryTopic.html">Gallery</a>
        
        <!--Resume-->
        <li> <a href="Resume.html">Resume</a>
        
        <!--Contact-->
        <li> <a href="#">Blog</a>
        
        <!--Blog-->
        <li> <a href="About.html">About Me</a>
        </ul>  
      </nav>
      <div class="row">
        <div class="column">
          <h2>Contact List:</h2>
          <p> Contact #1
          <p> Contact #2
          <p> Contact #3
          <p> Contact #4
          <p> Contact #5          
        </div>
        <div class="sideImage">
            <img src="images/contactImage.jpeg" alt="Contact Image"> 
        </div>

      </div>
      <footer>
        Copyright &copy; 2024 Frog103. All Rights Reserved.
    </footer>
</body>
</html>